# Your Discord bot token goes here
BOT_TOKEN="<YOUR BOT TOKEN HERE>"

# Your Discord bot prefix goes here
BOT_PREFIX="!"

# RethinkDB Port Number
RETHINKDB_PORT=28015

# RethinkDB Host String
RETHINKDB_HOST="localhost"

# RethinkDB Username
RETHINKDB_USER=""

# RethinkDB Password
RETHINKDB_PASS="Very Secure Password Here"

# Discord bot webhook
BOT_WEBHOOK="https://discord.com/api/webhooks/<WEBHOOK ID>/<WEBHOOK TOKEN>"

# Discord webhook ID
WEBHOOK_ID=1234567890

# Discord webhook token
WEBHOOK_TOKEN="AB_CDEF_GHIJKLMNOPQRSTUVQXYZ"