RETHINKDB_PORT=28015
RETHINKDB_HOST="localhost"
RETHINKDB_USER="djdiscord_dev"
RETHINKDB_PASS="<Secure Password>"
POSTGRESQL_USER="djdiscord_dev"
POSTGRESQL_PASS="<Secure Password>"
POSTGRESQL_HOST="127.0.0.1"
POSTGRESQL_PORT=5432
DISCORD_CLIENT_ID="<Client Id>"
DISCORD_CLIENT_SECRET="<Client Secret>"
